# EclipseAnimeX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hana897trx/eclipseanimex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hana897trx/eclipseanimex/: App.kt
app/src/main/java/com/hana897trx/eclipseanimex/ui/home/: HomeFragment.kt
app/src/main/java/com/hana897trx/eclipseanimex/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/hana897trx/eclipseanimex/ui/home/event/: AnimeHomeTileEvent.kt
app/src/main/java/com/hana897trx/eclipseanimex/ui/home/viewHolder/: ContentRowVH.kt
app/src/main/java/com/hana897trx/eclipseanimex/ui/home/viewModel/: HomeVM.kt
app/src/main/java/com/hana897trx/eclipseanimex/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_img_logo.xml
app/src/main/res/layout/: activity_main.xml  anime_layout.xml  anime_row.xml  fragment_home.xml  screen_populated_animes.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hana897trx/eclipseanimex/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Module.kt  PackageNames.kt
data/: build.gradle.kts  google-services.json
data/src/androidTest/java/com/hana897trx/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/hana897trx/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
persistence/: build.gradle.kts
repository/: build.gradle.kts
(+27 files in other folders)
